<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f6a9510-3746-4796-a1a6-9bbf93582ac1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://services.coopsmill.com/diginote/registration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Registration.disco" MetadataType="Disco" ID="96c4bfcb-bad0-4439-a65d-d2efa18ec2f0" SourceId="1" SourceUrl="http://services.coopsmill.com/diginote/Registration.svc?disco" />
    <MetadataFile FileName="Registration.xsd" MetadataType="Schema" ID="939f589d-ee4d-469c-98c3-256392690108" SourceId="1" SourceUrl="http://services.coopsmill.com/diginote/Registration.svc?xsd=xsd1" />
    <MetadataFile FileName="Registration.wsdl" MetadataType="Wsdl" ID="2d8ef331-0fe6-48ee-8579-c3f58da6ed23" SourceId="1" SourceUrl="http://services.coopsmill.com/diginote/Registration.svc?wsdl" />
    <MetadataFile FileName="Registration1.xsd" MetadataType="Schema" ID="c2c2f0bd-d236-4cc0-96e2-f42f9b05145f" SourceId="1" SourceUrl="http://services.coopsmill.com/diginote/Registration.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>